<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
SIL_B 11
SIL_E 12
SIL_I 13
SIL_S 14
<UNK>_B 15
<UNK>_E 16
<UNK>_I 17
<UNK>_S 18
SPN_B 19
SPN_E 20
SPN_I 21
SPN_S 22
A_B 23
A_E 24
A_I 25
A_S 26
AA_B 27
AA_E 28
AA_I 29
AA_S 30
AE_B 31
AE_E 32
AE_I 33
AE_S 34
AH_B 35
AH_E 36
AH_I 37
AH_S 38
AO_B 39
AO_E 40
AO_I 41
AO_S 42
ARE_B 43
ARE_E 44
ARE_I 45
ARE_S 46
AU_B 47
AU_E 48
AU_I 49
AU_S 50
AW_B 51
AW_E 52
AW_I 53
AW_S 54
AWE_B 55
AWE_E 56
AWE_I 57
AWE_S 58
AY_B 59
AY_E 60
AY_I 61
AY_S 62
AYE_B 63
AYE_E 64
AYE_I 65
AYE_S 66
B_B 67
B_E 68
B_I 69
B_S 70
CH_B 71
CH_E 72
CH_I 73
CH_S 74
D_B 75
D_E 76
D_I 77
D_S 78
DH_B 79
DH_E 80
DH_I 81
DH_S 82
E_B 83
E_E 84
E_I 85
E_S 86
EH_B 87
EH_E 88
EH_I 89
EH_S 90
EIGH_B 91
EIGH_E 92
EIGH_I 93
EIGH_S 94
ER_B 95
ER_E 96
ER_I 97
ER_S 98
ERR_B 99
ERR_E 100
ERR_I 101
ERR_S 102
EY_B 103
EY_E 104
EY_I 105
EY_S 106
EYE_B 107
EYE_E 108
EYE_I 109
EYE_S 110
F_B 111
F_E 112
F_I 113
F_S 114
G_B 115
G_E 116
G_I 117
G_S 118
HH_B 119
HH_E 120
HH_I 121
HH_S 122
I_B 123
I_E 124
I_I 125
I_S 126
IH_B 127
IH_E 128
IH_I 129
IH_S 130
IX_B 131
IX_E 132
IX_I 133
IX_S 134
IY_B 135
IY_E 136
IY_I 137
IY_S 138
JH_B 139
JH_E 140
JH_I 141
JH_S 142
K_B 143
K_E 144
K_I 145
K_S 146
L_B 147
L_E 148
L_I 149
L_S 150
M_B 151
M_E 152
M_I 153
M_S 154
N_B 155
N_E 156
N_I 157
N_S 158
NG_B 159
NG_E 160
NG_I 161
NG_S 162
O_B 163
O_E 164
O_I 165
O_S 166
OH_B 167
OH_E 168
OH_I 169
OH_S 170
OR_B 171
OR_E 172
OR_I 173
OR_S 174
OW_B 175
OW_E 176
OW_I 177
OW_S 178
OWE_B 179
OWE_E 180
OWE_I 181
OWE_S 182
OY_B 183
OY_E 184
OY_I 185
OY_S 186
OYE_B 187
OYE_E 188
OYE_I 189
OYE_S 190
P_B 191
P_E 192
P_I 193
P_S 194
R_B 195
R_E 196
R_I 197
R_S 198
S_B 199
S_E 200
S_I 201
S_S 202
SH_B 203
SH_E 204
SH_I 205
SH_S 206
T_B 207
T_E 208
T_I 209
T_S 210
TH_B 211
TH_E 212
TH_I 213
TH_S 214
TS_B 215
TS_E 216
TS_I 217
TS_S 218
UH_B 219
UH_E 220
UH_I 221
UH_S 222
UW_B 223
UW_E 224
UW_I 225
UW_S 226
V_B 227
V_E 228
V_I 229
V_S 230
W_B 231
W_E 232
W_I 233
W_S 234
Y_B 235
Y_E 236
Y_I 237
Y_S 238
Z_B 239
Z_E 240
Z_I 241
Z_S 242
ZH_B 243
ZH_E 244
ZH_I 245
ZH_S 246
unk_B 247
unk_E 248
unk_I 249
unk_S 250
#0 251
#1 252
#2 253
#3 254
#4 255
#5 256
#6 257
